DeskApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Weather="clr-namespace:DeskApp.Weather" x:Class="DeskApp.MainWindow"
        WindowStyle="None" Topmost="True" WindowState="Maximized" 
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rect" Width="Auto" RadiusX="20" RadiusY="20" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" />
        <Button Name="MainButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" Panel.ZIndex="100" Click="Button_Click" Margin="0,276,0,227" Content="&gt;"/>
        <Grid Grid.Column="0" x:Name="gridCol1">
            <TabControl x:Name="tabView" Opacity="0.8" Background="Transparent" Visibility="Collapsed">
                <TabItem x:Name="weatherTab" Header="Weather">
                    <StackPanel Margin="5">
                        <TextBox x:Name="txtLocation" Height="20" Margin="5" Width="100" HorizontalAlignment="Center" Text="{Binding nowWeather.currLocation}"/>
                        <Image x:Name="currWeatherIcon"/>
                        <TextBlock x:Name="currTemp" Foreground="White" FontSize="15" Text="{Binding nowWeather.currDegrees}"/>
                        <TextBlock x:Name="currWeatherDesc" FontSize="15" Foreground="White" Text="{Binding nowWeather.currDesc}"/>
                        <Button x:Name="btnForecast" Command="{Binding GetCurrWeatherClick}"  Width="90" Height="30" Margin="5" Content="Forecast"/>
                        <ListView Margin="8" Height="400" Width="400" Background="Black" ItemContainerStyle="{StaticResource BorderedItem}" ItemsSource="{Binding weatherList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Margin="5px" Orientation="Vertical" Width="610">
                                        <TextBlock Text="{Binding forecastTime}" Width="Auto" Height="Auto" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding currDesc}" Foreground="White" Width="Auto"/>
                                        <TextBlock Text="{Binding currDegrees}" Foreground="White"  Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Reddit" x:Name="redditTab">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </StackPanel.Resources>
                        <TextBox x:Name="subredditBox" Height="20" Margin="5" Width="100" HorizontalAlignment="Center" Text="{Binding mySubreddit}"/>
                            <Button x:Name="btnSearchReddit" Command="{Binding GetSubredditClick}" Width="90" Height="30" Margin="5" Content="Search"/>
                        <Button x:Name="btnBack" Command="{Binding BackButtonClick}" Visibility="{Binding backButton}" Width="90" Height="30" Margin="5" Content="Back"/>
                        <ListView Name="reddit_lv" Margin="8" Height="750" Width="650" Background="Black" ItemsSource="{Binding redditPostList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding postsView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Margin="5px" Orientation="Vertical" Width="610">
                                        <StackPanel Margin="5" Orientation="Horizontal" Background="White">
                                            <Image Source="{Binding thumbnail}" Stretch="None" Opacity="1" Visibility="{Binding showThumbnail}"></Image>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>
                                                <Hyperlink TextDecorations="{x:Null}" Command="{Binding ElementName=reddit_lv,Path=DataContext.OpenRedditPost}" CommandParameter="{Binding commentsUrl}">
                                                    <TextBlock Text="{Binding title}" FontSize="18" Width="440px" Height="Auto" Padding="10px" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                                </Hyperlink>
                                                </TextBlock>
                                                <TextBlock>                                
                                                        <Hyperlink TextDecorations="{x:Null}"><TextBlock Padding="10px">Comments</TextBlock></Hyperlink>
                                                </TextBlock>
                                                <TextBlock Text="{Binding author}" Padding="10px" Foreground="Black"  Width="Auto"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Comments page -->
                        <ListView Name="comments_lv" Margin="8" Height="500" Width="650" Background="Black" Visibility="{Binding commentsView}" ItemsSource="{Binding commentsList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Margin="5px" Orientation="Vertical" Width="610" Height="Auto">
                                        <StackPanel Margin="5" Orientation="Vertical" Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding writer}" FontSize="12" Width="440px" Height="Auto" Padding="10px" Foreground="SteelBlue" FontStyle="Oblique" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding time}" FontSize="12" Width="440px" Height="Auto" Padding="10px" Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding content}" FontSize="12" Width="440px" Height="Auto" Padding="10px" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Manga" x:Name="mangaTab">
                    <StackPanel Margin="5">
                        <Button Command="{Binding OpenMangaList}"  Width="90" Height="30" Margin="5" Content="Update"/>
                        <ListView Margin="8" Height="400" Width="450" Padding="5px" Background="Black" ItemContainerStyle="{StaticResource BorderedItem}" ItemsSource="{Binding mangaList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Margin="5px" Orientation="Vertical" Width="400">
                                        <TextBlock FontSize="14" Width="Auto" Height="Auto" Foreground="White" TextWrapping="Wrap">
                                            <Bold>
                                                <Run Text="{Binding mangaName}"/>
                                            </Bold>
                                        </TextBlock>
                                        <DockPanel Width="400">
                                            <TextBlock Text="{Binding chapterDesc}" Width="250" Foreground="White" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding pubDate}" Foreground="White" Width="Auto" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</Window>

